x = float(input())
y = float(input())

if x * x + y * y <= 10 * 10:
    if (
        (y >= 0.25 * (x + 1) ** 2 - 9)
        and y <= 5
        and y <= (5 / 3 * (x + 7))
        and y <= 2 / (x - 5) + 5
    ):
        print("Опасность! Покиньте зону как можно скорее!")
    else:
        print("Зона безопасна. Продолжайте работу.")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
